.@{flat-flags-css-prefix}-md {
  background-image: url('@{flat-flags-sprites-path}/flags-47.png');
  display: inline-block;
  width: 70px;
  height: 47px;
  line-height: 47px;
}

.@{flat-flags-css-prefix}-md-AD {background-position: -70px 0; }
.@{flat-flags-css-prefix}-md-AE {background-position: -560px -423px; }
.@{flat-flags-css-prefix}-md-AF {background-position: 0 -47px; }
.@{flat-flags-css-prefix}-md-AG {background-position: -70px -47px; }
.@{flat-flags-css-prefix}-md-AL {background-position: -140px 0; }
.@{flat-flags-css-prefix}-md-AM {background-position: -140px -47px; }
.@{flat-flags-css-prefix}-md-AR {background-position: 0 -94px; }
.@{flat-flags-css-prefix}-md-AT {background-position: -70px -94px; }
.@{flat-flags-css-prefix}-md-AU {background-position: -140px -94px; }
.@{flat-flags-css-prefix}-md-AZ {background-position: 0 -141px; }
.@{flat-flags-css-prefix}-md-BA {background-position: -70px -141px; }
.@{flat-flags-css-prefix}-md-BB {background-position: -140px -141px; }
.@{flat-flags-css-prefix}-md-BD {background-position: -210px 0; }
.@{flat-flags-css-prefix}-md-BE {background-position: -210px -47px; }
.@{flat-flags-css-prefix}-md-BF {background-position: -210px -94px; }
.@{flat-flags-css-prefix}-md-BG {background-position: -210px -141px; }
.@{flat-flags-css-prefix}-md-BH {background-position: 0 -188px; }
.@{flat-flags-css-prefix}-md-BI {background-position: -70px -188px; }
.@{flat-flags-css-prefix}-md-BJ {background-position: -140px -188px; }
.@{flat-flags-css-prefix}-md-BN {background-position: -210px -188px; }
.@{flat-flags-css-prefix}-md-BO {background-position: -280px 0; }
.@{flat-flags-css-prefix}-md-BR {background-position: -280px -47px; }
.@{flat-flags-css-prefix}-md-BS {background-position: -280px -94px; }
.@{flat-flags-css-prefix}-md-BT {background-position: -280px -141px; }
.@{flat-flags-css-prefix}-md-BW {background-position: -280px -188px; }
.@{flat-flags-css-prefix}-md-BY {background-position: 0 -235px; }
.@{flat-flags-css-prefix}-md-BZ {background-position: -70px -235px; }
.@{flat-flags-css-prefix}-md-CA {background-position: -140px -235px; }
.@{flat-flags-css-prefix}-md-CD {background-position: -210px -235px; }
.@{flat-flags-css-prefix}-md-CF {background-position: -280px -235px; }
.@{flat-flags-css-prefix}-md-CG {background-position: 0 -282px; }
.@{flat-flags-css-prefix}-md-CH {background-position: -70px -282px; }
.@{flat-flags-css-prefix}-md-CI {background-position: -140px -282px; }
.@{flat-flags-css-prefix}-md-CL {background-position: -210px -282px; }
.@{flat-flags-css-prefix}-md-CM {background-position: -280px -282px; }
.@{flat-flags-css-prefix}-md-CN {background-position: -350px 0; }
.@{flat-flags-css-prefix}-md-CO {background-position: -350px -47px; }
.@{flat-flags-css-prefix}-md-CR {background-position: -350px -94px; }
.@{flat-flags-css-prefix}-md-CU {background-position: -350px -141px; }
.@{flat-flags-css-prefix}-md-CV {background-position: -350px -188px; }
.@{flat-flags-css-prefix}-md-CY {background-position: -350px -235px; }
.@{flat-flags-css-prefix}-md-CZ {background-position: -350px -282px; }
.@{flat-flags-css-prefix}-md-DE {background-position: 0 -329px; }
.@{flat-flags-css-prefix}-md-DJ {background-position: -70px -329px; }
.@{flat-flags-css-prefix}-md-DK {background-position: -140px -329px; }
.@{flat-flags-css-prefix}-md-DM {background-position: -210px -329px; }
.@{flat-flags-css-prefix}-md-DO {background-position: -280px -329px; }
.@{flat-flags-css-prefix}-md-DZ {background-position: -350px -329px; }
.@{flat-flags-css-prefix}-md-EC {background-position: -420px 0; }
.@{flat-flags-css-prefix}-md-EE {background-position: -420px -47px; }
.@{flat-flags-css-prefix}-md-EG {background-position: -420px -94px; }
.@{flat-flags-css-prefix}-md-ER {background-position: -420px -141px; }
.@{flat-flags-css-prefix}-md-ES {background-position: -420px -188px; }
.@{flat-flags-css-prefix}-md-ET {background-position: -420px -235px; }
.@{flat-flags-css-prefix}-md-FI {background-position: -420px -282px; }
.@{flat-flags-css-prefix}-md-FJ {background-position: -420px -329px; }
.@{flat-flags-css-prefix}-md-FM {background-position: 0 -376px; }
.@{flat-flags-css-prefix}-md-FR {background-position: -70px -376px; }
.@{flat-flags-css-prefix}-md-GA {background-position: -140px -376px; }
.@{flat-flags-css-prefix}-md-GD {background-position: -210px -376px; }
.@{flat-flags-css-prefix}-md-GE {background-position: -280px -376px; }
.@{flat-flags-css-prefix}-md-GH {background-position: -350px -376px; }
.@{flat-flags-css-prefix}-md-GM {background-position: -420px -376px; }
.@{flat-flags-css-prefix}-md-GN {background-position: 0 -423px; }
.@{flat-flags-css-prefix}-md-GQ {background-position: -70px -423px; }
.@{flat-flags-css-prefix}-md-GR {background-position: -140px -423px; }
.@{flat-flags-css-prefix}-md-GT {background-position: -210px -423px; }
.@{flat-flags-css-prefix}-md-GW {background-position: -280px -423px; }
.@{flat-flags-css-prefix}-md-GY {background-position: -350px -423px; }
.@{flat-flags-css-prefix}-md-HN {background-position: -420px -423px; }
.@{flat-flags-css-prefix}-md-HR {background-position: -490px 0; }
.@{flat-flags-css-prefix}-md-HT {background-position: -490px -47px; }
.@{flat-flags-css-prefix}-md-HU {background-position: -490px -94px; }
.@{flat-flags-css-prefix}-md-ID {background-position: -490px -141px; }
.@{flat-flags-css-prefix}-md-IE {background-position: -490px -188px; }
.@{flat-flags-css-prefix}-md-IL {background-position: -490px -235px; }
.@{flat-flags-css-prefix}-md-IN {background-position: -490px -282px; }
.@{flat-flags-css-prefix}-md-IQ {background-position: -490px -329px; }
.@{flat-flags-css-prefix}-md-IR {background-position: -490px -376px; }
.@{flat-flags-css-prefix}-md-IS {background-position: -490px -423px; }
.@{flat-flags-css-prefix}-md-IT {background-position: 0 -470px; }
.@{flat-flags-css-prefix}-md-JM {background-position: -70px -470px; }
.@{flat-flags-css-prefix}-md-JO {background-position: -140px -470px; }
.@{flat-flags-css-prefix}-md-JP {background-position: -210px -470px; }
.@{flat-flags-css-prefix}-md-KE {background-position: -280px -470px; }
.@{flat-flags-css-prefix}-md-KG {background-position: -350px -470px; }
.@{flat-flags-css-prefix}-md-KH {background-position: -420px -470px; }
.@{flat-flags-css-prefix}-md-KI {background-position: -490px -470px; }
.@{flat-flags-css-prefix}-md-KM {background-position: -560px 0; }
.@{flat-flags-css-prefix}-md-KN {background-position: -560px -47px; }
.@{flat-flags-css-prefix}-md-KP {background-position: -560px -94px; }
.@{flat-flags-css-prefix}-md-KR {background-position: -560px -141px; }
.@{flat-flags-css-prefix}-md-KW {background-position: -560px -188px; }
.@{flat-flags-css-prefix}-md-KZ {background-position: -560px -235px; }
.@{flat-flags-css-prefix}-md-LA {background-position: -560px -282px; }
.@{flat-flags-css-prefix}-md-LB {background-position: -560px -329px; }
.@{flat-flags-css-prefix}-md-LC {background-position: -560px -376px; }
.@{flat-flags-css-prefix}-md-LI {background-position: 0 0; }
.@{flat-flags-css-prefix}-md-LK {background-position: -560px -470px; }
.@{flat-flags-css-prefix}-md-LR {background-position: 0 -517px; }
.@{flat-flags-css-prefix}-md-LS {background-position: -70px -517px; }
.@{flat-flags-css-prefix}-md-LT {background-position: -140px -517px; }
.@{flat-flags-css-prefix}-md-LU {background-position: -210px -517px; }
.@{flat-flags-css-prefix}-md-LV {background-position: -280px -517px; }
.@{flat-flags-css-prefix}-md-LY {background-position: -350px -517px; }
.@{flat-flags-css-prefix}-md-MA {background-position: -420px -517px; }
.@{flat-flags-css-prefix}-md-MC {background-position: -490px -517px; }
.@{flat-flags-css-prefix}-md-MD {background-position: -560px -517px; }
.@{flat-flags-css-prefix}-md-ME {background-position: 0 -564px; }
.@{flat-flags-css-prefix}-md-MG {background-position: -70px -564px; }
.@{flat-flags-css-prefix}-md-MH {background-position: -140px -564px; }
.@{flat-flags-css-prefix}-md-MK {background-position: -210px -564px; }
.@{flat-flags-css-prefix}-md-ML {background-position: -280px -564px; }
.@{flat-flags-css-prefix}-md-MM {background-position: -350px -564px; }
.@{flat-flags-css-prefix}-md-MN {background-position: -420px -564px; }
.@{flat-flags-css-prefix}-md-MR {background-position: -490px -564px; }
.@{flat-flags-css-prefix}-md-MT {background-position: -560px -564px; }
.@{flat-flags-css-prefix}-md-MU {background-position: -630px 0; }
.@{flat-flags-css-prefix}-md-MV {background-position: -630px -47px; }
.@{flat-flags-css-prefix}-md-MW {background-position: -630px -94px; }
.@{flat-flags-css-prefix}-md-MX {background-position: -630px -141px; }
.@{flat-flags-css-prefix}-md-MY {background-position: -630px -188px; }
.@{flat-flags-css-prefix}-md-MZ {background-position: -630px -235px; }
.@{flat-flags-css-prefix}-md-NA {background-position: -630px -282px; }
.@{flat-flags-css-prefix}-md-NE {background-position: -630px -329px; }
.@{flat-flags-css-prefix}-md-NG {background-position: -630px -376px; }
.@{flat-flags-css-prefix}-md-NI {background-position: -630px -423px; }
.@{flat-flags-css-prefix}-md-NL {background-position: -630px -470px; }
.@{flat-flags-css-prefix}-md-NO {background-position: -630px -517px; }
.@{flat-flags-css-prefix}-md-NP {background-position: -630px -564px; }
.@{flat-flags-css-prefix}-md-NR {background-position: 0 -611px; }
.@{flat-flags-css-prefix}-md-NZ {background-position: -70px -611px; }
.@{flat-flags-css-prefix}-md-OM {background-position: -140px -611px; }
.@{flat-flags-css-prefix}-md-PA {background-position: -210px -611px; }
.@{flat-flags-css-prefix}-md-PE {background-position: -280px -611px; }
.@{flat-flags-css-prefix}-md-PG {background-position: -350px -611px; }
.@{flat-flags-css-prefix}-md-PH {background-position: -420px -611px; }
.@{flat-flags-css-prefix}-md-PK {background-position: -490px -611px; }
.@{flat-flags-css-prefix}-md-PL {background-position: -560px -611px; }
.@{flat-flags-css-prefix}-md-PT {background-position: -630px -611px; }
.@{flat-flags-css-prefix}-md-PW {background-position: -700px 0; }
.@{flat-flags-css-prefix}-md-PY {background-position: -700px -47px; }
.@{flat-flags-css-prefix}-md-QA {background-position: -700px -94px; }
.@{flat-flags-css-prefix}-md-RO {background-position: -700px -141px; }
.@{flat-flags-css-prefix}-md-RS {background-position: -700px -188px; }
.@{flat-flags-css-prefix}-md-RU {background-position: -700px -235px; }
.@{flat-flags-css-prefix}-md-RW {background-position: -700px -282px; }
.@{flat-flags-css-prefix}-md-SA {background-position: -700px -329px; }
.@{flat-flags-css-prefix}-md-SB {background-position: -700px -376px; }
.@{flat-flags-css-prefix}-md-SC {background-position: -700px -423px; }
.@{flat-flags-css-prefix}-md-SD {background-position: -700px -470px; }
.@{flat-flags-css-prefix}-md-SE {background-position: -700px -517px; }
.@{flat-flags-css-prefix}-md-SG {background-position: -700px -564px; }
.@{flat-flags-css-prefix}-md-SI {background-position: -700px -611px; }
.@{flat-flags-css-prefix}-md-SK {background-position: 0 -658px; }
.@{flat-flags-css-prefix}-md-SL {background-position: -70px -658px; }
.@{flat-flags-css-prefix}-md-SM {background-position: -140px -658px; }
.@{flat-flags-css-prefix}-md-SN {background-position: -210px -658px; }
.@{flat-flags-css-prefix}-md-SO {background-position: -280px -658px; }
.@{flat-flags-css-prefix}-md-SR {background-position: -350px -658px; }
.@{flat-flags-css-prefix}-md-SS {background-position: -420px -658px; }
.@{flat-flags-css-prefix}-md-ST {background-position: -490px -658px; }
.@{flat-flags-css-prefix}-md-SV {background-position: -560px -658px; }
.@{flat-flags-css-prefix}-md-SY {background-position: -630px -658px; }
.@{flat-flags-css-prefix}-md-SZ {background-position: -700px -658px; }
.@{flat-flags-css-prefix}-md-TD {background-position: 0 -705px; }
.@{flat-flags-css-prefix}-md-TG {background-position: -70px -705px; }
.@{flat-flags-css-prefix}-md-TH {background-position: -140px -705px; }
.@{flat-flags-css-prefix}-md-TJ {background-position: -210px -705px; }
.@{flat-flags-css-prefix}-md-TL {background-position: -280px -705px; }
.@{flat-flags-css-prefix}-md-TM {background-position: -350px -705px; }
.@{flat-flags-css-prefix}-md-TN {background-position: -420px -705px; }
.@{flat-flags-css-prefix}-md-TO {background-position: -490px -705px; }
.@{flat-flags-css-prefix}-md-TR {background-position: -560px -705px; }
.@{flat-flags-css-prefix}-md-TT {background-position: -630px -705px; }
.@{flat-flags-css-prefix}-md-TV {background-position: -700px -705px; }
.@{flat-flags-css-prefix}-md-TW {background-position: -770px 0; }
.@{flat-flags-css-prefix}-md-TZ {background-position: -770px -47px; }
.@{flat-flags-css-prefix}-md-UA {background-position: -770px -94px; }
.@{flat-flags-css-prefix}-md-UG {background-position: -770px -141px; }
.@{flat-flags-css-prefix}-md-UK {background-position: -770px -188px; }
.@{flat-flags-css-prefix}-md-US {background-position: -770px -235px; }
.@{flat-flags-css-prefix}-md-UY {background-position: -770px -282px; }
.@{flat-flags-css-prefix}-md-UZ {background-position: -770px -329px; }
.@{flat-flags-css-prefix}-md-VA {background-position: -770px -376px; }
.@{flat-flags-css-prefix}-md-VC {background-position: -770px -423px; }
.@{flat-flags-css-prefix}-md-VE {background-position: -770px -470px; }
.@{flat-flags-css-prefix}-md-VN {background-position: -770px -517px; }
.@{flat-flags-css-prefix}-md-VU {background-position: -770px -564px; }
.@{flat-flags-css-prefix}-md-WS {background-position: -770px -611px; }
.@{flat-flags-css-prefix}-md-XK {background-position: -770px -658px; }
.@{flat-flags-css-prefix}-md-YE {background-position: -770px -705px; }
.@{flat-flags-css-prefix}-md-ZA {background-position: 0 -752px; }
.@{flat-flags-css-prefix}-md-ZM {background-position: -70px -752px; }
.@{flat-flags-css-prefix}-md-ZW {background-position: -140px -752px; }
