.@{flat-flags-css-prefix}-sm {
  background-image: url('@{flat-flags-sprites-path}/flags-16.png');
  display: inline-block;
  width: 24px;
  height: 16px;
  line-height: 16px;
}

.@{flat-flags-css-prefix}-sm-AD { background-position: -24px 0; }
.@{flat-flags-css-prefix}-sm-AE { background-position: -192px -16px; }
.@{flat-flags-css-prefix}-sm-AF { background-position: 0 -16px; }
.@{flat-flags-css-prefix}-sm-AG { background-position: -24px -16px; }
.@{flat-flags-css-prefix}-sm-AL { background-position: 0 -32px; }
.@{flat-flags-css-prefix}-sm-AM { background-position: -24px -32px; }
.@{flat-flags-css-prefix}-sm-AO { background-position: -72px -256px; }
.@{flat-flags-css-prefix}-sm-AR { background-position: -48px 0; }
.@{flat-flags-css-prefix}-sm-AT { background-position: -48px -16px; }
.@{flat-flags-css-prefix}-sm-AU { background-position: -48px -32px; }
.@{flat-flags-css-prefix}-sm-AZ { background-position: 0 -48px; }
.@{flat-flags-css-prefix}-sm-BA { background-position: -24px -48px; }
.@{flat-flags-css-prefix}-sm-BB { background-position: -48px -48px; }
.@{flat-flags-css-prefix}-sm-BD { background-position: -72px 0; }
.@{flat-flags-css-prefix}-sm-BE { background-position: -72px -16px; }
.@{flat-flags-css-prefix}-sm-BF { background-position: -72px -32px; }
.@{flat-flags-css-prefix}-sm-BG { background-position: -72px -48px; }
.@{flat-flags-css-prefix}-sm-BH { background-position: 0 -64px; }
.@{flat-flags-css-prefix}-sm-BI { background-position: -24px -64px; }
.@{flat-flags-css-prefix}-sm-BJ { background-position: -48px -64px; }
.@{flat-flags-css-prefix}-sm-BN { background-position: -72px -64px; }
.@{flat-flags-css-prefix}-sm-BO { background-position: 0 -80px; }
.@{flat-flags-css-prefix}-sm-BR { background-position: -24px -80px; }
.@{flat-flags-css-prefix}-sm-BS { background-position: -48px -80px; }
.@{flat-flags-css-prefix}-sm-BT { background-position: -72px -80px; }
.@{flat-flags-css-prefix}-sm-BW { background-position: -96px 0; }
.@{flat-flags-css-prefix}-sm-BY { background-position: -96px -16px; }
.@{flat-flags-css-prefix}-sm-BZ { background-position: -96px -32px; }
.@{flat-flags-css-prefix}-sm-CA { background-position: -96px -48px; }
.@{flat-flags-css-prefix}-sm-CD { background-position: -96px -64px; }
.@{flat-flags-css-prefix}-sm-CF { background-position: -96px -80px; }
.@{flat-flags-css-prefix}-sm-CG {background-position: 0 -96px;}
.@{flat-flags-css-prefix}-sm-CH {background-position: -24px -96px;}
.@{flat-flags-css-prefix}-sm-CI {background-position: -48px -96px;}
.@{flat-flags-css-prefix}-sm-CL {background-position: -72px -96px;}
.@{flat-flags-css-prefix}-sm-CM {background-position: -96px -96px;}
.@{flat-flags-css-prefix}-sm-CN {background-position: -120px 0;}
.@{flat-flags-css-prefix}-sm-CO {background-position: -120px -16px;}
.@{flat-flags-css-prefix}-sm-CR {background-position: -120px -32px;}
.@{flat-flags-css-prefix}-sm-CU {background-position: -120px -48px;}
.@{flat-flags-css-prefix}-sm-CV {background-position: -120px -64px;}
.@{flat-flags-css-prefix}-sm-CY {background-position: -120px -80px;}
.@{flat-flags-css-prefix}-sm-CZ {background-position: -120px -96px;}
.@{flat-flags-css-prefix}-sm-DE {background-position: 0 -112px;}
.@{flat-flags-css-prefix}-sm-DJ {background-position: -24px -112px;}
.@{flat-flags-css-prefix}-sm-DK {background-position: -48px -112px;}
.@{flat-flags-css-prefix}-sm-DM {background-position: -72px -112px;}
.@{flat-flags-css-prefix}-sm-DO {background-position: -96px -112px;}
.@{flat-flags-css-prefix}-sm-DZ {background-position: -120px -112px;}
.@{flat-flags-css-prefix}-sm-EC {background-position: 0 -128px;}
.@{flat-flags-css-prefix}-sm-EE {background-position: -24px -128px;}
.@{flat-flags-css-prefix}-sm-EG {background-position: -48px -128px;}
.@{flat-flags-css-prefix}-sm-ER {background-position: -72px -128px;}
.@{flat-flags-css-prefix}-sm-ES {background-position: -96px -128px;}
.@{flat-flags-css-prefix}-sm-ET {background-position: -120px -128px;}
.@{flat-flags-css-prefix}-sm-FI {background-position: -144px 0;}
.@{flat-flags-css-prefix}-sm-FJ {background-position: -144px -16px;}
.@{flat-flags-css-prefix}-sm-FM {background-position: -144px -32px;}
.@{flat-flags-css-prefix}-sm-FR {background-position: -144px -48px;}
.@{flat-flags-css-prefix}-sm-GA {background-position: -144px -64px;}
.@{flat-flags-css-prefix}-sm-GD {background-position: -144px -80px;}
.@{flat-flags-css-prefix}-sm-GE {background-position: -144px -96px;}
.@{flat-flags-css-prefix}-sm-GH {background-position: -144px -112px;}
.@{flat-flags-css-prefix}-sm-GM {background-position: -144px -128px;}
.@{flat-flags-css-prefix}-sm-GN {background-position: 0 -144px;}
.@{flat-flags-css-prefix}-sm-GQ {background-position: -24px -144px;}
.@{flat-flags-css-prefix}-sm-GR {background-position: -48px -144px;}
.@{flat-flags-css-prefix}-sm-GT {background-position: -72px -144px;}
.@{flat-flags-css-prefix}-sm-GW {background-position: -96px -144px;}
.@{flat-flags-css-prefix}-sm-GY {background-position: -120px -144px;}
.@{flat-flags-css-prefix}-sm-HN {background-position: -144px -144px;}
.@{flat-flags-css-prefix}-sm-HR {background-position: -168px 0;}
.@{flat-flags-css-prefix}-sm-HT {background-position: -168px -16px;}
.@{flat-flags-css-prefix}-sm-HU {background-position: -168px -32px;}
.@{flat-flags-css-prefix}-sm-ID {background-position: -168px -48px;}
.@{flat-flags-css-prefix}-sm-IE {background-position: -168px -64px;}
.@{flat-flags-css-prefix}-sm-IL {background-position: -168px -80px;}
.@{flat-flags-css-prefix}-sm-IN {background-position: -168px -96px;}
.@{flat-flags-css-prefix}-sm-IQ {background-position: -168px -112px;}
.@{flat-flags-css-prefix}-sm-IS {background-position: -168px -128px;}
.@{flat-flags-css-prefix}-sm-IT {background-position: -168px -144px;}
.@{flat-flags-css-prefix}-sm-Iran {background-position: 0 -160px;}
.@{flat-flags-css-prefix}-sm-JM {background-position: -24px -160px;}
.@{flat-flags-css-prefix}-sm-JO {background-position: -48px -160px;}
.@{flat-flags-css-prefix}-sm-JP {background-position: -72px -160px;}
.@{flat-flags-css-prefix}-sm-KE {background-position: -96px -160px;}
.@{flat-flags-css-prefix}-sm-KG {background-position: -120px -160px;}
.@{flat-flags-css-prefix}-sm-KH {background-position: -144px -160px;}
.@{flat-flags-css-prefix}-sm-KI {background-position: -168px -160px;}
.@{flat-flags-css-prefix}-sm-KM {background-position: 0 -176px;}
.@{flat-flags-css-prefix}-sm-KN {background-position: -24px -176px;}
.@{flat-flags-css-prefix}-sm-KP {background-position: -48px -176px;}
.@{flat-flags-css-prefix}-sm-KR {background-position: -72px -176px;}
.@{flat-flags-css-prefix}-sm-KW {background-position: -96px -176px;}
.@{flat-flags-css-prefix}-sm-KZ {background-position: -120px -176px;}
.@{flat-flags-css-prefix}-sm-LA {background-position: -144px -176px;}
.@{flat-flags-css-prefix}-sm-LB {background-position: -168px -176px;}
.@{flat-flags-css-prefix}-sm-LC {background-position: -192px 0;}
.@{flat-flags-css-prefix}-sm-LI {background-position: 0 0;}
.@{flat-flags-css-prefix}-sm-LK {background-position: -192px -32px;}
.@{flat-flags-css-prefix}-sm-LR {background-position: -192px -48px;}
.@{flat-flags-css-prefix}-sm-LS {background-position: -192px -64px;}
.@{flat-flags-css-prefix}-sm-LT {background-position: -192px -80px;}
.@{flat-flags-css-prefix}-sm-LU {background-position: -192px -96px;}
.@{flat-flags-css-prefix}-sm-LV {background-position: -192px -112px;}
.@{flat-flags-css-prefix}-sm-LY {background-position: -192px -128px;}
.@{flat-flags-css-prefix}-sm-MA {background-position: -192px -144px;}
.@{flat-flags-css-prefix}-sm-MC {background-position: -192px -160px;}
.@{flat-flags-css-prefix}-sm-MD {background-position: -192px -176px;}
.@{flat-flags-css-prefix}-sm-ME {background-position: 0 -192px;}
.@{flat-flags-css-prefix}-sm-MG {background-position: -24px -192px;}
.@{flat-flags-css-prefix}-sm-MH {background-position: -48px -192px;}
.@{flat-flags-css-prefix}-sm-MK {background-position: -72px -192px;}
.@{flat-flags-css-prefix}-sm-ML {background-position: -96px -192px;}
.@{flat-flags-css-prefix}-sm-MM {background-position: -120px -192px;}
.@{flat-flags-css-prefix}-sm-MN {background-position: -144px -192px;}
.@{flat-flags-css-prefix}-sm-MR {background-position: -168px -192px;}
.@{flat-flags-css-prefix}-sm-MT {background-position: -192px -192px;}
.@{flat-flags-css-prefix}-sm-MU {background-position: -216px 0;}
.@{flat-flags-css-prefix}-sm-MV {background-position: -216px -16px;}
.@{flat-flags-css-prefix}-sm-MW {background-position: -216px -32px;}
.@{flat-flags-css-prefix}-sm-MX {background-position: -216px -48px;}
.@{flat-flags-css-prefix}-sm-MY {background-position: -216px -64px;}
.@{flat-flags-css-prefix}-sm-MZ {background-position: -216px -80px;}
.@{flat-flags-css-prefix}-sm-NA {background-position: -216px -96px;}
.@{flat-flags-css-prefix}-sm-NE {background-position: -216px -112px;}
.@{flat-flags-css-prefix}-sm-NG {background-position: -216px -128px;}
.@{flat-flags-css-prefix}-sm-NI {background-position: -216px -144px;}
.@{flat-flags-css-prefix}-sm-NL {background-position: -216px -160px;}
.@{flat-flags-css-prefix}-sm-NO {background-position: -216px -176px;}
.@{flat-flags-css-prefix}-sm-NP {background-position: -216px -192px;}
.@{flat-flags-css-prefix}-sm-NR {background-position: 0 -208px;}
.@{flat-flags-css-prefix}-sm-NZ {background-position: -24px -208px;}
.@{flat-flags-css-prefix}-sm-OM {background-position: -48px -208px;}
.@{flat-flags-css-prefix}-sm-PA {background-position: -72px -208px;}
.@{flat-flags-css-prefix}-sm-PE {background-position: -96px -208px;}
.@{flat-flags-css-prefix}-sm-PG {background-position: -120px -208px;}
.@{flat-flags-css-prefix}-sm-PH {background-position: -144px -208px;}
.@{flat-flags-css-prefix}-sm-PK {background-position: -168px -208px;}
.@{flat-flags-css-prefix}-sm-PL {background-position: -192px -208px;}
.@{flat-flags-css-prefix}-sm-PT {background-position: -216px -208px;}
.@{flat-flags-css-prefix}-sm-PW {background-position: 0 -224px;}
.@{flat-flags-css-prefix}-sm-PY {background-position: -24px -224px;}
.@{flat-flags-css-prefix}-sm-QA {background-position: -48px -224px;}
.@{flat-flags-css-prefix}-sm-RO {background-position: -72px -224px;}
.@{flat-flags-css-prefix}-sm-RS {background-position: -96px -224px;}
.@{flat-flags-css-prefix}-sm-RU {background-position: -120px -224px;}
.@{flat-flags-css-prefix}-sm-RW {background-position: -144px -224px;}
.@{flat-flags-css-prefix}-sm-SA {background-position: -168px -224px;}
.@{flat-flags-css-prefix}-sm-SB {background-position: -192px -224px;}
.@{flat-flags-css-prefix}-sm-SC {background-position: -216px -224px;}
.@{flat-flags-css-prefix}-sm-SD {background-position: -240px 0;}
.@{flat-flags-css-prefix}-sm-SE {background-position: -240px -16px;}
.@{flat-flags-css-prefix}-sm-SG {background-position: -240px -32px;}
.@{flat-flags-css-prefix}-sm-SI {background-position: -240px -48px;}
.@{flat-flags-css-prefix}-sm-SK {background-position: -240px -64px;}
.@{flat-flags-css-prefix}-sm-SL {background-position: -240px -80px;}
.@{flat-flags-css-prefix}-sm-SM {background-position: -240px -96px;}
.@{flat-flags-css-prefix}-sm-SN {background-position: -240px -112px;}
.@{flat-flags-css-prefix}-sm-SO {background-position: -240px -128px;}
.@{flat-flags-css-prefix}-sm-SR {background-position: -240px -144px;}
.@{flat-flags-css-prefix}-sm-SS {background-position: -240px -160px;}
.@{flat-flags-css-prefix}-sm-ST {background-position: -240px -176px;}
.@{flat-flags-css-prefix}-sm-SV {background-position: -240px -192px;}
.@{flat-flags-css-prefix}-sm-SY {background-position: -240px -208px;}
.@{flat-flags-css-prefix}-sm-SZ {background-position: -240px -224px;}
.@{flat-flags-css-prefix}-sm-TD {background-position: 0 -240px;}
.@{flat-flags-css-prefix}-sm-TG {background-position: -24px -240px;}
.@{flat-flags-css-prefix}-sm-TH {background-position: -48px -240px;}
.@{flat-flags-css-prefix}-sm-TJ {background-position: -72px -240px;}
.@{flat-flags-css-prefix}-sm-TL {background-position: -96px -240px;}
.@{flat-flags-css-prefix}-sm-TM {background-position: -120px -240px;}
.@{flat-flags-css-prefix}-sm-TN {background-position: -144px -240px;}
.@{flat-flags-css-prefix}-sm-TO {background-position: -168px -240px;}
.@{flat-flags-css-prefix}-sm-TR {background-position: -192px -240px;}
.@{flat-flags-css-prefix}-sm-TT {background-position: -216px -240px;}
.@{flat-flags-css-prefix}-sm-TV {background-position: -240px -240px;}
.@{flat-flags-css-prefix}-sm-TW {background-position: -264px 0;}
.@{flat-flags-css-prefix}-sm-TZ {background-position: -264px -16px;}
.@{flat-flags-css-prefix}-sm-UA {background-position: -264px -32px;}
.@{flat-flags-css-prefix}-sm-UG {background-position: -264px -48px;}
.@{flat-flags-css-prefix}-sm-UK {background-position: -264px -64px;}
.@{flat-flags-css-prefix}-sm-GB {background-position: -264px -64px;}
.@{flat-flags-css-prefix}-sm-US {background-position: -264px -80px;}
.@{flat-flags-css-prefix}-sm-UY {background-position: -264px -96px;}
.@{flat-flags-css-prefix}-sm-UZ {background-position: -264px -112px;}
.@{flat-flags-css-prefix}-sm-VA {background-position: -264px -128px;}
.@{flat-flags-css-prefix}-sm-VC {background-position: -264px -144px;}
.@{flat-flags-css-prefix}-sm-VE {background-position: -264px -160px;}
.@{flat-flags-css-prefix}-sm-VN {background-position: -264px -176px;}
.@{flat-flags-css-prefix}-sm-VU {background-position: -264px -192px;}
.@{flat-flags-css-prefix}-sm-WS {background-position: -264px -208px;}
.@{flat-flags-css-prefix}-sm-XK {background-position: -264px -224px;}
.@{flat-flags-css-prefix}-sm-YE {background-position: -264px -240px;}
.@{flat-flags-css-prefix}-sm-ZA {background-position: 0 -256px;}
.@{flat-flags-css-prefix}-sm-ZM {background-position: -24px -256px;}
.@{flat-flags-css-prefix}-sm-ZW {background-position: -48px -256px;}
